<!DOCTYPE html>
<html lang="en">
    <body>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactos</title>
</head>
<nav>
    <ul>
        <li><a href="index.html">Volver al stock</a></li>
    </ul>
</nav>
    <main>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="ig.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Instagram</h5>
                      <p class="card-text">@tutienditamvd</p>
                      <a href="https://instagram.com/tutienditamvd" class="btn btn-primary">Contactarme</a>
                    </div>
                  </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="wsp.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">WhatsApp</h5>
                      <p class="card-text">+598 91997050</p>
                      <a href="https://wa.me/59891997050" class="btn btn-primary">Contactarme</a>
                    </div>
                  </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                <img src="tiktok.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">TikTok</h5>
                  <p class="card-text">@tutienditamvd</p>
                  <a href="https://www.tiktok.com/@tutienditamvd" class="btn btn-primary">Contactarme</a>
                </div>
            </div>
        </div>
    </main>
    <footer><p>Derechos reservados</p></footer>
</body>
</html>
<style>
      nav {
       background-color: rgb(0, 0, 0);
       padding: 10px;
       text-align: center;
   }
   nav ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   nav ul li {
       display: inline;
       margin-right: 20px;
   }
   nav ul li a {
       color: #ffffff; /* Hipervínculos del menú */
       font-weight: bold;
   }
   nav ul li a:hover {
       color: rgb(0, 0, 0);
   }
   footer {
    background-color:rgb(0, 0, 0);
    color: white;
    text-align: center;
   }
   main {
    background-color: dimgrey;
   }
</style>