<!DOCTYPE html>
<html lang="en">
    <body>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendita-Web</title>
</head>
<nav>
    <ul>
        <li><a href="contactos.html">contactos</a></li>
    </ul>
</nav>
<main>
    <h1>Aquí se encuentran las remeras disponibles</h1>
    <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="rayadoazul.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">$300 Legacy talle S</div>
              </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="newyork.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">$450 Paradox talle XL</div>
              </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="mangalaarga.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">$200 BAS talle S</div>
              </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="cuellito.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">$350 CUATROASES talle L</div>
              </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="simplegris.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">$100 CANVA urban style talle L</div>
              </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="simpleazul.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">$200 ORIGINAL DENIM talle L</div>
              </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="jkj.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">$200 JACK&JONES talle XL</div>
              </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="playero.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">$250 H&G talle XL</div>
              </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="negro.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">$250 DIXIE talle L</div>
              </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="gris.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">$100 Route 66 talle S</div>
              </div>
        </div>
    </div>
</main>
<footer><p>Derechos reservados</p></footer>
    
</body>
</html>
<style>
     nav {
       background-color: rgb(0, 0, 0);
       padding: 10px;
       text-align: center;
   }
   nav ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   nav ul li {
       display: inline;
       margin-right: 20px;
   }
   nav ul li a {
       color: #ffffff; /* Hipervínculos del menú */
       font-weight: bold;
   }
   nav ul li a:hover {
       color: rgb(0, 0, 0);
   }
   main {
    background-color: rgb(248, 221, 109);
   }
   h1 {
    color: rgb(0, 0, 0);
    text-align: center;
   }
   .card {
    background-color: rgb(52, 58, 69);
   }
   .card-text {
    color: white;
   }
   footer {
    background-color:rgb(0, 0, 0);
    color: white;
    text-align: center;
   }
</style>